* HMG-IDE UNICODE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 170 , 374 WIDTH 550 HEIGHT 350 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "DFe Monitor" ICON "mainICON" MAIN NOSHOW NOMAXIMIZE NOMINIMIZE NOSIZE CURSOR NIL ON INIT main_form_oninit() ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil ON PAINT Nil BACKCOLOR Nil NOTIFYICON "serverWAIT" NOTIFYTOOLTIP NIL ON NOTIFYCLICK setup() ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE NOTIFY MENU
        MENUITEM "Opções" ACTION setup() NAME mnf_config IMAGE "icoSetup"
        MENUITEM "Sobre" ACTION about() NAME mnf_about IMAGE "about"
    SEPARATOR
        MENUITEM "Fechar" ACTION turnOFF(.T.) NAME mnf_close IMAGE "close"
    END MENU

    DEFINE TIMER Timer_DFE INTERVAL 5000 ACTION main_Timer_dfe_action()

END WINDOW
